[0;1;32m●[0m transmission.service - Transmission BitTorrent Daemon
     Loaded: loaded (]8;;file://t/usr/lib/systemd/system/transmission.service/usr/lib/systemd/system/transmission.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;38;5;185mdisabled[0m)
    Drop-In: /etc/systemd/system/transmission.service.d
             └─]8;;file://t/etc/systemd/system/transmission.service.d/username.confusername.conf]8;;
     Active: [0;1;32mactive (running)[0m since Mon 2022-07-25 15:14:08 +08; 21s ago
   Main PID: 50540 (transmission-da)
     Status: "Idle."
      Tasks: 4 (limit: 18902)
     Memory: 1.4M
        CPU: 24ms
     CGroup: /system.slice/transmission.service
             └─[0;38;5;245m50540 /usr/bin/transmission-daemon -f --log-error[0m

Jul 25 15:14:07 t systemd[1]: Starting Transmission BitTorrent Daemon...
Jul 25 15:14:08 t systemd[1]: Started Transmission BitTorrent Daemon.
Jul 25 15:14:09 t transmission-daemon[50540]: [2022-07-25 15:14:09.145] UDP Failed to set receive buffer: requested 4194304, got 425984 (tr-udp.c:97)
Jul 25 15:14:09 t transmission-daemon[50540]: [2022-07-25 15:14:09.145] UDP Failed to set send buffer: requested 1048576, got 425984 (tr-udp.c:105)
Jul 25 15:14:09 t transmission-daemon[50540]: [2022-07-25 15:14:09.145] UDP Failed to set receive buffer: requested 4194304, got 425984 (tr-udp.c:97)
Jul 25 15:14:09 t transmission-daemon[50540]: [2022-07-25 15:14:09.145] UDP Failed to set send buffer: requested 1048576, got 425984 (tr-udp.c:105)
