audio-file-auto=exact

# Use GPU-accelerated video output by default.
vo=gpu
#hwdec=no     always use software decoding (default)
hwdec=auto

# dark grey background instead of pure black
#background=0.2

image-display-duration=inf

[extension.png]
video-aspect-override=no
